spring.application.name=cloudStorage

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.password=postgres
spring.datasource.name=postgres

